//better for Arabic
@font-face {
    font-family: 'amiri_bold';
    src: local('amiri_bold'), local('amiri_bold'), url(/gs_custom_invoices_report/static/src/fonts/amiri-bold.ttf) format('opentype');
}

@font-face {
    font-family: 'neo_sans';
    src: local('neo_sans'), local('neo_sans'), url(/gs_custom_invoices_report/static/src/fonts/NeoSansArabic.ttf) format('opentype');
}

@font-face {
    font-family: 'amiri_regular';
    src: local('amiri_regular'), local('amiri_regular'), url(/gs_custom_invoices_report/static/src/fonts/amiri-regular.ttf) format('opentype');
}

//better for English or Arabic
@font-face {
    font-family: 'kawkab_bold';
    src: local('kawkab_bold'), local('kawkab_bold'), url(/gs_custom_invoices_report/static/src/fonts/kawkab-bold.ttf) format('opentype');
}

@font-face {
    font-family: 'kawkab_regular';
    src: local('kawkab_regular'), local('kawkab_regular'), url(/gs_custom_invoices_report/static/src/fonts/KawkabMono-Regular.ttf) format('opentype');
}

@font-face {
    font-family: 'Cairo-Regular';
    src: local('Cairo-Regular'), local('Cairo-Regular'), url(/gs_custom_invoices_report/static/src/fonts/cairo/Cairo-Regular.ttf) format('opentype');
}
@font-face {
    font-family: 'Tajawal-Regular';
    src: local('Tajawal-Regular'), local('Tajawal-Regular'), url(/gs_custom_invoices_report/static/src/fonts/tajawal/Tajawal-Regular.ttf) format('opentype');



.cus_enb{
    font-family: amiri_bold;
}

.cus_en{
    font-family: Cairo-Regular;
}

.cus2_en{
    font-family: NeoSansArabic;
}

.cus_ar{
    font-family: NeoSansArabic;
}

.cus2_ar{
    font-family: NeoSansArabic;
}




